@extends('frontend::layouts.guest')

@section('content')
	<!-- Start Breadcrumb -->
    <nav class="bread-crumb mt-3 rounded-0" aria-label="breadcrumb">
      <ol class="breadcrumb rounded-0">
        <li class="breadcrumb-item"><a href="#">হোম</a></li>
        <li class="breadcrumb-item"><a href="#">{{$speech->designation}}</a></li>
        <li class="breadcrumb-item active" aria-current="page">বাণী</li>
      </ol>
    </nav>
    <!-- End Breadcrumb -->

    <section class="site-content">
      <div class="row">
        <div class="col-sm-12">
          <!-- Start Welcome or About Text -->
          <div class="card rounded-0 theme-border theme-shadow">
            <div class="card-header theme-border-color rounded-0 theme-bg">
              {{$speech->designation}} > {{$speech->name}}
            </div>
            <div class="card-body">
              <img src="{{asset(trans('global.links.speech_show').$speech->files)}}" class="space-ima" alt="Teacher Images">
              {!! $speech->speech !!}
 <!--              <p class="text-justify">রাজশাহী কলেজিয়েট স্কুল দেশের প্রথম ও অতি প্রাচীন ঐতিহ্যবাহী শিক্ষা প্রতিষ্ঠান। সম্ভাবনাময় প্রতিভার সুপ্তবীজ সম্বলিত এই বিদ্যাপীঠ তার স্বীয় অস্তিত্বের ইতিহাস। ঐশ্বর্য্যও ঐতিহ্যকে স্বযত্নে লালন করে আসছে সুদীর্ঘ পৌনে দুইশতাধিককালব্যাপী। দেশের ইংরেজী শিক্ষার প্রসার লাভের জন্য লর্ড ইউলিয়াম বেন্টিং তার ব্যক্তিগত প্রচেষ্টা ও উৎসাহে ১৮২৮ সালে “বউলিয়া ইংলিশ স্কুল” নামে সর্বপ্রথম এই স্কুলটি প্রতিষ্ঠা করেন। পদ্মানদীর তীরে বড়কুঠির কাছাকাছি খড়ের দোচালা ঘরে টাইল নির্মিত বারান্দায় এর প্রথম কার্যক্রম শুরু হয়। প্রথমদিকে এটি ছিল একটি অবৈতনিক প্রাইভেট স্কুল। সেসময় স্কুলের জন্য কোন সরকারী সাহায্য বরাদ্দ ছিলনা। সুতরাং রাজশাহীতে বসবাসকারী ইংরেজ কর্মকর্তা, আইনব্যবসায়ী এবং নাটোর দিঘাপতিয়া, দুবলহাটি, পুঠিয়া ও বলিহারের জমিদারদের সাহায্য ও সহযোগিতায় স্কুলটি চলতে থাকে। এদেশের তৎকালীন শিক্ষা বিস্তারের ভারপ্রাপ্ত কর্মকর্তা ইউলিয়াম অ্যাডাম ১৮৩৫ সালে নাটোরে শিক্ষা জরিপ শেষে রাজশাহী বউলিয়া স্কুল পরিদর্শনের পর সরকারের কাছে স্কুলের উজ্জ্বল সম্ভাবনা তুলে ধরলে ১৮৩৬ সালে ২০ জুন স্কুলটিকে সরকারীকরণ করা হয় এবং এটি রাজশাহী জেলা স্কুল হিসেবে অধিগ্রহণ করে রাজশাহীর কৃতিসন্তান সারদা প্রসাদ বসুকে স্কুলের প্রধান শিক্ষক হিসেবে নিয়োগ দেয়া হয়। সেই বছর স্কুলের মোট ছাত্র ছিল ৮৩ জন, যার মধ্যে ৭৮ জন হিন্দু, ২ জন মুসলমান এবং ৩ জন খ্রীষ্টান। ১৮৩৬ সালে ছাত্র সংখ্যা বেড়ে দাঁড়ায় ১৮৮ জন । স্কুলের শিক্ষার মান ছিল অনেক উন্নত।</p>
              <p class="text-justify">রাজশাহী কলেজিয়েট স্কুলের দেড়শত বছরপূর্তিতে (১৯৮৬সালে) সিকান্দার আবু জাফর লিখেছেন, ব্রিটিশ শাসনআমলে তৎকালীন অখন্ড বাংলায় ১৮৩৬ সালে যে তিনটি স্কুল সরকারি উচ্চমাধ্যমিক স্কুল হিসেবে প্রতিষ্ঠা করা হয় তার মধ্যে রাজশাহী কলেজিয়েট স্কুল একটি, অন্য দু’টি হচ্ছে কলকাতার হেয়ারস্কুল এবং মুর্শিদাবাদ ইংলিশ হাই স্কুল। ১৮৫০ সালে প্রথমবারের মত উঁচু শ্রেণীর মাথাপিছু ১ টাকা হারে বেতন ধার্য করা হয়। ফলে ছাত্র সংখ্যা কিছু কমে যায়। ১৮৪৪ ও ১৮৪৫ সালে ১জন করে মোট ২ জন এবং ১৮৪৭ সালে তিন জন ছাত্র জুনিয়র বৃত্তি লাভ করে। ১৮৪৯ সালে স্কুলে একটি প্রশস্ত পাকা ভবন নির্মিত হয়। ১৮৫৭ সালে ছাত্র সংখ্যা হয় ১৪৬ জন।</p>
              <p class="text-justify">সেই সময় কোন শিক্ষা বোর্ড ছিল না। অভিবক্ত বাংলায় কলকাতা বিশ্ববিদ্যালয়ের অধীনে প্রবেশিকা (বর্তমান এস.এস.সি.) পরীক্ষা হত। ১৯৫৮ সালে স্কুলটি কলকাতা বিশ্ববিদ্যালয়ের অনুমোদন লাভ করে। সেই বছরই মেধাবী ছাত্র মোহিনী মোহন চক্রবর্তী প্রবেশিকা পরীক্ষায় অংশ নিয়ে ১০ টাকা মেধা বৃত্তি লাভ করে। এসময় ছাত্র বেতন বৃদ্ধি করা হয় ২ টাকা। সে বছর স্কুলে ছাত্র ছিল ২১৫ জন। এক পর্যায়ে বিদ্যালয়ের নবনির্মিত ভবনটি পদ্মানদীর ভাঙ্গনের কবলে পড়ে। ফলে ভাড়া করা একটি বাড়িতে বিদ্যালয়ের কার্যক্রম চলতে থাকে। পুঠিয়ার রাজা যোগেন্দ্র নারায়নরায়ের আর্থিক সহায়তায় ১৮৬২ সালে বিদ্যালয়টির বর্তমান জায়গায় কয়েকটি কক্ষ নির্মাণ করা হয়।</p>
              <p class="text-justify">১৮৭৩ সালে বউলিয়া সরকারি ইংলিশ স্কুলের সঙ্গে মহাবিদ্যালয়ের দুটি শ্রেণী সংযোজিত হয়। সম্ভবত তখন থেকেই এর নাম করণ হয় “রাজশাহী কলেজিয়েট স্কুল”। ১৮৭৪ সালে পুঠিয়ার মহারাণী শরৎসুন্দরী দেবীর আর্থিক সহায়তায় স্কুলের অতিরিক্ত দুইটি নতুন ভবন নির্মিত হয়। ১৮৭৫ সালের এন্ট্রান্স পরীক্ষায় ৩৮ জন পরীক্ষার্থীর মধ্যে ১৯ জন পাশ করে। তৎকালীন সময়ে এটি স্কুলের উল্লেখযোগ্য সাফল্য। ১৮৮৪ সালে কলেজের শ্রেণী দু’টিকে পৃথক করে বর্তমান রাজশাহী সরকারি কলেজে নিয়ে যাওয়া হয় এবং তখন স্কুলটি কলেজ প্রশাসনের অধীনে চলতে থাকে।</p>
              <p class="text-justify">বাংলার গভর্ণর ফুলার সাহেবের আর্থিক সহায়তায় এবং রাজনীতিবিদ খানবাহাদুর এমাদুদ্দিন সাহেবের সক্রিয় সহযোগিতায় ১৯০৭ সালে ফুলার হোস্টেলটি নির্মিত হয়। ঐ বছরই বিদ্যালয়ের জন্য পৃথক হিন্দু হোস্টেল নির্মাণ করা হয়। ১৯১২ সালে বাংলার গভর্ণর প্রথমবারের মত স্কুলটি পরিদর্শনে আসেন। সেসময় ছাত্র সংখ্যা ছিল ৫০০ জন। ১৯২৬ সালে হিন্দু হোস্টেলটি রাজা প্রমথনাথ (পি.এন) হোস্টেলে স্থানান্তরিত করা হয়।</p> -->
              
            </div>
          </div>
          <!-- End Welcome or About Text -->
        </div>
      </div>
    </section>


@endsection