<?php

namespace Modules\Speech\Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Speech\Entities\Speech;
class SpeechDatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $speech = [
            [
                'id'            => '1',
                'name'          => 'Mr. A',
                'designation'   => 'প্রধান শিক্ষক',
                'speech'        => '<p>বাংলাদেশে মাধ্যমিক শিক্ষার অগ্রযাত্রায় রাজশাহী কলেজিয়েট স্কুল ঐতিহ্যবাহী এবং পথিকৃৎ শিক্ষা প্রতিষ্ঠান। বৃটিশ শাসনামল থেকেই রাজশাহী উত্তরবঙ্গের শিক্ষানগরী নামে পরিচিতি লাভ করে। ইংরেজি শিক্ষার প্রসারের লক্ষ্যে গভর্নর জেনারেল লর্ড উইলিয়াম বেন্টিংক এর সহায়তায় বিদ্যোৎসাহী ব্যক্তি ও ইংরেজ কোম্পানির যৌথ উদ্যোগে ১৮২৮ খ্রিস্টাব্দে রাজশাহী শহরের উপকন্ঠে বেসরকারিভাবে &lsquo;বুয়ালিয়া ইংলিশ স্কুল&rsquo; প্রতিষ্ঠিত হয়। ১৮৩৬ সালের ২০ জুন &lsquo;বুয়ালিয়া ইংলিশ স্কুল&rsquo; সরকারি স্কুল হিসেবে মর্যাদা লাভ করে &lsquo;জিলা স্কুল&rsquo; নামে অভিহিত হয়। ১৮৭৭ সালে জিলা স্কুলের নামকরণ করা হয় &lsquo;রাজশাহী কলেজিয়েট স্কুল&rsquo;। সুদীর্ঘ ১৮৯ বছরের পরিক্রমায় বিদ্যাপীঠটি জাতীয় ও আন্তর্জাতিক অঙ্গনে কৃতিত্বের স্বীকৃতিস্বরূপ বিভিন্ন পুরস্কারে ভূষিত হয়েছে। বহু কৃতিমান ছাত্র ভাষা আন্দোলনসহ মুক্তিযুদ্ধে অংশগ্রহণ ও নেতৃত্ব দিয়েছেন।</p><p>২০০৮ সালে সরকারিভাবে বিদ্যালয়টিতে একাদশ ও দ্বাদশ শ্রেণি চালু করা হয়। এইচ. এস. সি. পরীক্ষাতেও শিক্ষার্থীরা ভালো ফলাফল করে প্রতিষ্ঠানটির ঐতিহ্য ও গৌরব সমুন্নত রেখেছে। অপ্রতুল জনবল থাকা স্বত্বেও রাজশাহী কলেজিয়েট স্কুল মেধাবী শিক্ষক এবং শিক্ষার্থীদের নিয়ে মাধ্যমিক ও উচ্চ শিক্ষার মানোন্নয়নে নিরলসভাবে কাজ করে যাচ্ছে।</p>',
                'files'         => 'ABC.png',
                'created_at'    => '2019-04-15 19:14:42',
                'updated_at'    => '2019-04-15 19:14:42',
            ],
        ];
        Speech::insert($speech);
    }
}
